@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .menu {
    @apply relative text-white duration-300;
  }

  .submenu {
    @apply absolute opacity-0 invisible bg-black text-left p-6 grid gap-y-4 duration-300;
    width: 200px;
  }

  .menu:hover .submenu {
    @apply visible opacity-100;
  }


  .truncate-four {
    overflow: hidden;
    /* line-height: 2rem; */
    max-height: 8rem;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
  }

  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block;
    background-color: #000;
    padding: 24px 16px;
    z-index: 50;
    transition: all .3s;
  }

  .header--active {
    padding: 6px 12px;
  }

  .header-logo {
    @apply h-12 md:h-16;
  }

  .header--active .header-logo {
    @apply h-10;
  }

  @media only screen and (min-width: 1024px) {
    .header {
      padding: 32px 40px;
    }

    .header--active {
      padding: 6px 36px;
    }
  }

  @media only screen and (min-width: 1280px) {
    .header {
      padding: 48px 96px;
    }

    .header--active {
      padding: 6px 92px;
    }
  }

  .nav {
    position: absolute;
    display: block;
    top: 0;
    left: -100%;
    background-color: #000;
    width: 100%;
    padding: 64px;
    padding-bottom: 32px;
    z-index: 50;
    transition: all .3s;
  }

  .nav--active {
    left: 0;
  }

  .menu-button {
    position: relative;
    cursor: pointer;
    z-index: 50;
  }

  @media only screen and (min-width: 1024px) {
    .menu-button {
      display: none;
    }
  }

  .menu-icon {
    position: relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    display: block;
    background-color: #fff;
    width: 32px;
    height: 3px;
    transition: all 0.3s ease;
  }

  .menu-icon::before,
  .menu-icon::after {
    content: "";
    position: absolute;
    left: 0;
  }

  .menu-icon::before {
    top: 10px;
  }

  .menu-icon::after {
    top: -10px;
  }

  .menu-icon--active {
    background-color: transparent !important;
  }

  .menu-icon--active::before,
  .menu-icon--active::after {
    top: 0 !important;
    background-color: #fff;
  }

  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }

  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    opacity: 1;
    visibility: hidden;
    transition: all .3s;
  }

  .overlay--active {
    background-color: #000;
    opacity: 0.6;
    visibility: visible;
    cursor: pointer;
    z-index: 30;
  }

  .btn-up {
    position: fixed;
    bottom: 24px;
    right: -100%;
    width: 48px;
    height: 48px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all .2s;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 4px;
    z-index: 50;
  }

  .btn-up--active {
    right: 24px;
  }

  details>summary {
    list-style: none;
  }

  details>summary::-webkit-details-marker {
    display: none;
  }

  .invert-image{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
  }
}
